<!DOCTYPE html>
<html>

<head>
<title>DevByte Tools - Free Online Calculators</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<h1>DevByte Tools</h1>
<p>Free Online Calculators for Students</p>

<div class="tools">

<a href="#age">
<button>Age Calculator</button>
</a>

<a href="#percentage">
<button>Percentage Calculator</button>
</a>

<a href="#bmi">
<button>BMI Calculator</button>
</a>

</div>

<hr>

<h2 id="age">Age Calculator</h2>

<input type="number" id="birthyear" placeholder="Enter birth year">
<button onclick="calculateAge()">Calculate Age</button>

<p id="ageresult"></p>

<hr>

<h2 id="percentage">Percentage Calculator</h2>

<input type="number" id="percent" placeholder="Percentage">
<input type="number" id="number" placeholder="Number">

<button onclick="calculatePercentage()">Calculate</button>

<p id="percentresult"></p>

<hr>

<h2 id="bmi">BMI Calculator</h2>

<input type="number" id="weight" placeholder="Weight (kg)">
<input type="number" id="height" placeholder="Height (m)">

<button onclick="calculateBMI()">Calculate BMI</button>

<p id="bmiresult"></p>

<script src="script.js"></script>

</body>

</html>
